{
    "name": "rosem/http-factory",
    "description": "Http factory library",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "ma1oy",
            "email": "iroman.via@gmail.com",
            "homepage": "https://rosem.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "psr/container": "^1.0",
        "psrnext/http-factory": "^0.0.1",
        "rosem/container": "*"
    },
    "autoload": {
        "psr-4": {
            "Rosem\\Http\\Factory\\": "src"
        }
    }
}
