{
    "name": "psrnext/eav",
    "description": "Entity attribute value standard",
    "license": "MIT",
    "homepage": "https://psrnext.github.io/eav",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "ma1oy",
            "email": "iroman.via@gmail.com",
            "homepage": "https://roshecode.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Psrnext\\Eav\\": "src"
        }
    }
}
