{
    "name": "rosem/psr-route",
    "type": "library",
    "description": "Route standard",
    "keywords": [],
    "homepage": "https://rosemlab.github.io/psr-route",
    "license": "MIT",
    "authors": [
        {
            "name": "roshecode",
            "email": "iroman.via@gmail.com",
            "homepage": "https://rosemlab.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3.0"
    },
    "autoload": {
        "psr-4": {
            "Rosem\\Psr\\Route\\": ""
        }
    },
    "minimum-stability": "dev"
}
