{
    "name": "psrnext/graphql",
    "description": "GraphQL standards",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "ma1oy",
            "email": "iroman.via@gmail.com",
            "homepage": "https://psrnext.github.io/graphql",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "psr/container": "~1.0",
        "webonyx/graphql-php": "^0.11"
    },
    "autoload": {
        "psr-4": {
            "Psrnext\\GraphQL\\": "src"
        }
    }
}
