{
  "name": "rosem/installer",
  "type": "composer-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Rosem\\Installer\\": "src/"
  }
  },
  "extra": {
    "class": "Rosem\\Installer\\ModulePlugin"
  },
  "require": {
    "composer-plugin-api": "^1.0"
  },
  "require-dev": {
    "composer/composer": "^1.3"
  }
}
