{
    "name": "true-std/http-server-middleware",
    "description": "HTTP server middleware standard",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "ma1oy",
            "email": "iroman.via@gmail.com",
            "homepage": "http://truecode.info",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "psr/http-message": "^1.0",
        "true-std/http-server-handler": "*"
    },
    "autoload": {
        "psr-4": {
            "TrueStd\\Http\\Server\\": "src"
        }
    }
}
